       IDENTIFICATION DIVISION. 
       PROGRAM-ID. TRADER-REPORT.
       AUTHOR. PHANKUMTONG.
       ENVIRONMENT DIVISION. 
       INPUT-OUTPUT SECTION. 
       FILE-CONTROL. 

           SELECT TRADER-FILE ASSIGN TO "trader9.dat"
              ORGANIZATION IS LINE SEQUENTIAL.
           SELECT TRADER-REPORT-FILE ASSIGN TO "trader91.rpt"
              ORGANIZATION IS SEQUENTIAL.

       DATA DIVISION. 
       FILE SECTION.
       FD TRADER-REPORT-FILE.
       01 PRINT-LINE               PIC X(44).

       FD TRADER-FILE.
       01 TRADER-REC.
           88 END-OF-TRADER-FILE         VALUE HIGH-VALUE .
       05 PROVINCE-ID              PIC X(2).
           05 TRADER-ID            PIC X(4).
           05 TRADER-SALARY        PIC 9(6).
       WORKING-STORAGE SECTION. 
       01 COLUMN-HEADING           PIC X(45)   VALUE 
              "PROVINCE    P INCOME    MEMBER  MEMBER INCOME".
       01 TRADER-DETAIL-LINE.
           05 FILLER               PIC X       VALUE  SPACE .
           05 PRN-PROVINCE-ID      PIC X(2).
           05 FILLER               PIC X(4)    VALUE  SPACE .
           05 PRN-TRADER-ID        PIC X(4).
           05 FILLER               PIC XX      VALUE SPACE .
           05 PRN-TRADER-SALARY    PIC 9(6).
          

       PROCEDURE DIVISION.
       PROCESS-TRADER-REPORT.
           OPEN INPUT  TRADER-FILE 
           OPEN  OUTPUT  TRADER-REPORT-FILE
           PERFORM  READ-TRADER-FILE
           PERFORM  PROCESS-PAGE UNTIL END-OF-TRADER-FILE

           CLOSE TRADER-FILE ,TRADER-REPORT-FILE 
           GOBACK .
       PROCESS-PAGE.
           PERFORM  WRITE-HEADING
           PERFORM  PROCESS-DETAL UNTIL  END-OF-TRADER-FILE .
       WRITE-HEADING.
           WRITE  PRINT-LINE FROM COLUMN-HEADING AFTER ADVANCING 2 LINES
           .
       PROCESS-DETAL.
           MOVE PROVINCE-ID TO PRN-PROVINCE-ID
           MOVE TRADER-ID  TO PRN-TRADER-ID
           MOVE TRADER-SALARY TO PRN-TRADER-SALARY
           WRITE PRINT-LINE  FROM TRADER-DETAIL-LINE 
              AFTER ADVANCING 1 LINE
           PERFORM READ-TRADER-FILE
           .
       READ-TRADER-FILE.
           READ TRADER-FILE 
           AT END
              SET END-OF-TRADER-FILE TO TRUE 
              END-READ
              .
           